# flutter_new_badger

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/ch/simonbraillard/flutter_new_badger/: FlutterNewBadgerPlugin.kt
android/src/test/kotlin/ch/simonbraillard/flutter_new_badger/: FlutterNewBadgerPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/ch/simonbraillard/flutter_new_badger_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/macos/RunnerTests/: RunnerTests.swift
ios/: flutter_new_badger.podspec
ios/Classes/: FlutterNewBadgerPlugin.swift
lib/: flutter_new_badger.dart  flutter_new_badger_method_channel.dart  flutter_new_badger_platform_interface.dart
macos/: flutter_new_badger.podspec
macos/Classes/: FlutterNewBadgerPlugin.swift
